<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        tools:text="空空如也" />

    <ImageView
        android:id="@+id/state_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/state_tint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>